.photo-grid {
  width: 1184px;
  margin: 0 auto 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1183px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 1000px) {
  .photo-grid {
    width: 720px;
    margin: 0 auto 88px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    margin: 0 auto 64px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
